/*
*************************** HERO ***************************
*/
.hero {
    height: 100vh;
    background-color: $primary-color ;
    background-image: url(/images/hero-bg-desktop.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: right top;
}
.container{
    @include responsive(mobile){
        padding-left: 2rem;
        padding-right: 2rem;
    }
}
.hero__info{
    padding-top: 9rem;
    @include responsive (tablet){
        padding-top: 75rem;
        padding-bottom: 9.6rem;
        margin-left: 13%;
    }
    @include responsive (mobile){
        margin-left: 2%;
        padding-top: 55rem;
    }
    @include responsive (mobile2){
        margin-left: 0;
    }
    &__tittle{
        max-width: 49.4rem;
        @include font ($font-weight-100, $tittle-middle-size, $tittle-middle-line);
        color: $tittle-color;
        @include responsive (tablet){
            text-align: center;
            
        }
    }
    &__text{
        max-width: 44.7rem;
        @include font ($font-weight-100, $text-middle-size, $text-middle-line);
        color: $text-color;
        margin-bottom: 3.6rem;
        @include responsive (tablet){
            text-align: center;
            
        }
    }
}
.hero-container {
    display: flex;
    position: relative;
    
}
.hero__images__img {
    width: 60rem;
    height: 75rem;
    position: absolute;
    right: 0;
    top: 0;
    @include responsive(mobile){
        max-width: 40rem;
        max-height: 50rem;
    }
    @include responsive (mobile2){
        max-width: 30rem;
        max-height: 40rem;
    }
}

/*
*************************** FEATURES***************************
*/

.features {
    background-color: $section-color;
    &__tittle{
        @include responsive (tablet){
            text-align: center;
        }
        @include font ( $font-weight-100, $tittle-normal-size, $tittle-normal-line);
        color: $tittle-color;
        margin-bottom: 1.6rem;
        padding-top: 9.6rem;
    }
    &__text{
        @include responsive (tablet){
            text-align: center;
        }
        max-width: 63.5rem;
        @include font ( $font-weight, $text-middle-size, $text-middle-line);
        color: $text-color;
        margin-bottom: 7.2rem;
    }
}
.features-container{
    @include responsive (tablet){
        padding-top: 50rem;
    }
    @include responsive (mobile){
        padding-top: 40rem;
    }
}
.features__card {
    display: flex;
    justify-content: center;
    column-gap: 3rem;
    flex-wrap: wrap;
// display: grid;
// grid-template-columns: repeat(4, 1fr);
// grid-template-rows: repeat(1, 1fr);
}
.features__card__info {
    padding-bottom: 9.4rem;
    column-gap: 3rem;
    &__tittle{
    @include font ( $font-weight-100, $tittle-easy-size, $tittle-easy-line);
    color: $tittle-color;
    margin-bottom: 2.6rem;
    }
    &__text{
    max-width: 25.5rem;
    @include font ( $font-weight-100, $text-normal-size, $text-normal-line);
    color: $text-color;
    }
    &__img{
    padding: 1.6rem 1.8rem;
    // background-color: red;
    border-radius: 50%;
    background: linear-gradient(135deg, #33D35E 0%, #2AB6D9 99.58%);
    margin-bottom: 4rem;
    @include responsive (mobile){
        margin-left: 5rem;
    }
    }
}
// .card-1 {
//     grid-row: 1 / 3;
//     grid-column: 1 / 2;
// }
// .card-2 {
//     grid-row: 1 / 3;
//     grid-column: 2 / 3;
// }
// .card-3 {
//     grid-row: 1 / 3;
//     grid-column: 3 / 4;
// }
// .card-4 {
//     grid-row: 1 / 3;
//     grid-column: 4 / 5;
// }


/*
***************************     ARTICLE ***************************
*/

.article {
    background-color: $primary-color;
}
.article__tittle {
@include font ( $font-weight-100, $tittle-normal-size, $tittle-normal-line);
color: $tittle-color;
margin-bottom: 4rem;
@include responsive (tablet){
    text-align: center;
}
}
.article__pages {
    @include center;
    justify-content: center;
    flex-wrap: wrap;
    @include responsive (mobile2){
        margin-left: -5rem;
    }
    // display: grid;
    // grid-template-columns: repeat(4, 1fr);
    // grid-template-rows: repeat(2, 1fr);
    padding-bottom: 10.4rem;
    column-gap:8rem;
    row-gap: 3rem;
}
.article__pages__info {
    max-width: 20.7rem;
    &__tittle{
        &:hover{
            color: #30C88F;
        }
    @include font ( $font-weight-100, $text-normal-size, $text-normal-line);
    color: $tittle-color;
    margin-bottom: 0.8rem;
    }
    &__text{
    @include font ( $font-weight-100, 1rem, 1.8);
    color: $text-color;
    margin-bottom: 0.8rem;
    }
    &__text__bottom{
        @include font ( $font-weight-100, $text-easy-size, $text-easy-line);
        color: $text-color;
    }
    &__img{
    margin-bottom: 2.5rem;
    }
}
// .pages-1 {
// grid-row: 1 / 3;
//     grid-column: 1 / 2;
// }
// .pages-2 {
//     grid-row: 1 / 3;
//     grid-column: 2 / 3;
// }
// .pages-3 {
//     grid-row: 1 / 3;
//     grid-column: 3 / 4;
// }
// .pages-4 {
//     grid-row: 1 / 3;
//     grid-column: 4 / 5;
// }